/*REPO*/
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");
/*@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');*/

/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Theme Color ==========*/
    --greyBlue: #E8F2FE;
    --lightBlue: #668FE7;
    --accentBlue: #0075FF;
    --darkBlue: #50589E;
    --notBlack: #484B6C;
    --blackBlue: #011734;
    --btnYellow: #E49D27;
    --grey70: #6B6F8D;
    --grey50: #CED0E4;
    --grey30: #DEDFF1;
    --grey10: #EEEFF8;
    --white: #FFFFFF;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(207, 65%, 65%);
    --title-color: hsl(207, 4%, 16%);
    --text-color: hsl(207, 4%, 28%);
    --text-color-light: hsl(207, 4%, 56%);
    --body-color: hsl(207, 4%, 99%);
    --container-color: hsl(207, 4%, 95%);

    /* Change the first number */
    /* Blue: 207 - Purple: 250 - Pink: 356 - Teal: 174 */
    --gradient-color: linear-gradient(180deg,
    hsla(250, 48%, 72%, 0),
    hsla(250, 65%, 65%, 1));

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Roboto', sans-serif;

    --title-font: 'Lora', serif;
    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --header-height: 3.5rem;

    /*========== z index ==========*/
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
        --tiny-font-size: .688rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background .4s; /* for dark mode animation */
}

h1, h2, h3 {
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}
/*1rem <-> 16px*/
/*=============== THEME ===============*/
.nav-workspace{
    display: flex;
    align-items: center;
    column-gap: 1rem; /* espacio entre cada componente*/
    background-color: palegoldenrod;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 2.5rem;
}

.section-border {
    border-bottom: 1px solid var(--title-color);
    padding-bottom: 3.5rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}

.section-subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-bottom: 3rem;
}

.main {
    overflow: hidden; /* For animation */
}

/*=============== HEADER & NAV ===============*/
.header {
    width: 100%;
    position: fixed;
    bottom: 2rem;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: calc(var(--header-height) + .5rem);
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    padding-inline: 1.5rem;
    border-radius: 3rem;
    transition: background .4s; /* for dark mode animation */
}

.nav-logo,
.nav-toggle,
.nav-close{
    color: var(--title-color);
}

.nav-logo{
    font-family: var(--title-font);
    font-weight: var(--font-medium);
}

.logo-capas {
    width: 50px;
    padding: 5px;
}

.nav-toggle{
    display: flex;
    font-size: 1.25rem;
    cursor: pointer;
}

.nav-list{
    grid-template-columns: repeat(3, max-content);
    jusify-content: center;
    gap: 2rem 3rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: color .3s;
}

.nav-link:hover{
    color: var(--title-color);
}

.nav-link i{
    font-size: 1.25rem;
}

.nav-close{
    position: absolute;
    right: 1.5rem;
    bottom: .7rem;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Show menu */
.show-menu{
    bottom: 2rem;
}

/* Active link */
.active-link{
    color: var(--title-color);
}

/* Workspace */

.avatar {
    font-size: 16px;
    width: 40px;
    height: 40px;
    background: var(--grey50);
    border-radius: 25%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.avatar::after{
   content: attr(data-label);
    font-family: 'Reader Pro', sans-serif;
    color: var(--grey70);
}
.user .user-name{
    font-size: 15px;
}
.user .user-job{
    font-size: 12px;
}
.user-profile .btn i{
    font-size: 35px;
}
/*=============== SERVICES ===============*/
.services-container{
    row-gap: 2.5rem;
    justify-content: center;
}
.services-card{
    position: relative;
    width: 100px;
    height: 100px;
    background-color: var(--container-color);
    text-align: center;
    padding: 3.5rem 1rem;
    border-radius: 7.25rem;
    transition: background .4s; /* for dark mode animation */
}
.services-card i{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 3px;
    transition: transform .8s;
}
.services-title{
    font-size: 12px;
    font-weight: var(--font-semi-bold);
    margin-bottom: 5px;
}
.services-border {
    width: 248px;
    height: 342px;
    border: 1.8px solid var(--text-color-light);
    border-radius: 7.75rem;
    position: absolute;
    inset: 0;
    left: -10px;
    margin: auto;
    z-index: -1;
    transition: opacity .6s;
    opacity: 0;
}
.services-card:hover i{
    transform: rotateY(360deg);
}
.services-card:hover .services-border{
    opacity: 1;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(207, 4%, 75%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(207, 4%, 65%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(207, 4%, 55%);
}



/*=============== BREAKPOINTS ===============*/

/* For large devices */
@media screen and (min-width: 1023px) {
    .header{
        top: 0;
        bottom: initial;
        background-color: var(--body-color);
        transition: .4s;
    }
    .nav{
        width: initial;
        height: calc(var(--header-height) + 1.5rem);
        box-shadow: none;
        border-radius: 0;
        column-gap: 3rem;
        margin-inline: 1.5rem;
        padding: 0;
    }

    .nav-toggle,
    .nav-close{
        display: none;
    }
    .nav-filter{
        width: initial;
        margin-left: auto;
        background-color: var(--body-color);
        transition: background .4s;
    }
    .nav-list{
        display: flex;
        column-gap: 3rem;
    }
    .nav-link{
        font-size: var(--normal-font-size);
    }
    .dark-theme .nav,
    .dark-theme .nav-menu{
        background-color: var(--body-color);
        box-shadow: none;
    }
    .change-theme{
        color: var(--text-color-light);
    }
    .change-theme:hover{
        color: var(--title-color);
    }
    .section{

        padding-block: 8rem 0;
    }
    .home-title{
        font-size: 2.25rem;
    }
    .scrollup{
        right: 3rem;
    }
    .show-scroll{
        bottom: 5rem;
    }

    /* Change  background header */
    .bg-header{
        box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    }
    .dark-theme .bg-header{
        box-shadow: 0 6px 24px hsla(207, 24%, 8%, .6);
    }

}

@media screen and (min-width: 1048px) {
    .container{
        margin-inline: auto ;
    }
}
@media screen and (min-width: 1200px) {
    .section-border{
        padding-bottom: 6rem;
    }
    .section-subtitle{
        margin-bottom: 5rem;
    }

    .services-container{
        grid-template-columns: repeat(3, max-content);
    }
    .services-card{
        width: 80px;
        height: 120px;
        border: 7.6rem;
        padding: 1.5rem 1.5rem;
    }
    .services-card i{
        font-size: 2.5rem;
    }
    .services-border{
        width: 100px;
        height: 100px;
        border-radius: 8.25rem;
    }
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    /* bottom: 7.5rem; */
    bottom: -30%;
    background-color: var(--body-color);
    box-shadow: 0 4px 12px hsl(207, 24%, 35%, .15);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s, transform .3s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 7.5rem;
}