/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");
/*@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');*/


/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Theme Color ==========*/
    --greyBlue: #E8F2FE;
    --lightBlue: #668FE7;
    --accentBlue: #0075FF;
    --darkBlue: #50589E;
    --blackBlue: #011734;
    --btnYellow: #E49D27;
    --grey70: #6B6F8D;
    --grey50: #CED0E4;
    --grey30: #DEDFF1;
    --grey10: #EEEFF8;
    --white: #FFFFFF;
    --black: #27292AFF;
    --notBlack: #27292AFF;
    --notWhite: #FCFCFDFF;

    /*========== Font and typography ==========*/
    /* 16px = 1rem| 1rem = 16px ...*/
    --body-font: 'Roboto', sans-serif;
    --title-font: 'Lora', serif;

    --biggest-font-size: 25px;
    --normal-font-size: 18px;
    --small-font-size: 15px;
    --smaller-font-size: 13px;
    --tiny-font-size: 10px;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Operation ==========*/
    --header-height: 40px;
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html { scroll-behavior: smooth; }
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--notWhite);
    color: var(--notBlack);
    transition: background .4s; /* for dark mode animation */
}
ul { list-style: none; }
a { text-decoration: none; }
img {
    max-width: 100%;
    height: auto;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.grid {
    display: grid;
    gap: 1.5rem;
}
.main {
    overflow: hidden; /* For animation */
}
.section {
    padding-block: 1.5rem;
}
.section-border {
    position: relative;
    border-bottom: 1px solid var(--blackBlue);
    padding-bottom: 0.3rem;
}
.section-subtitle{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--black);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.section-icono{
    font-size: 20px;
    transition: color .3s;
}

/*=============== HEADER & NAV ===============*/
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: initial;
    z-index: 100;
    transition: .4s;
}
.nav{
    height: calc(var(--header-height) + 40px);
    width: initial;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--notWhite);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    padding-inline: 2rem;
    transition: background .4s; /* for dark mode animation */
    padding-left: 3%;
    padding-right: 3%;
}
.nav-logo {
    width: 50px;
    padding: 5px;
}
.nav-configuration{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.avatar {
    font-size: 16px;
    width: 40px;
    height: 40px;
    background: var(--grey50);
    border-radius: 25%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.avatar::after{
    content: attr(data-label);
    font-family: 'Reader Pro', sans-serif;
    color: var(--grey70);
}
.user .user-name{
    font-size: calc(var(--normal-font-size) - 2px);
}
.user .user-job{
    font-size: calc(var(--normal-font-size) - 4px);
}
.change-theme,
.logout-button
{
    font-size: 18px;
    color: var(--notBlack);
    cursor: pointer;
    transition: color .3s;
}
.nav-setting{
    display: flex;
    font-size: 1.25rem;
    font-weight: var(--font-medium);
}

/*=============== HOME ===============*/
.section-type {
    margin-top: calc(var(--header-height) + 6%);
    max-width: 1024px;
    width: 90%;
}


/*=============== SKILLS ===============*/
.skills-container{
    row-gap: 3.5rem;

}
.skills-title{
    display: flex;
    justify-content: center;
    align-content: center;
    column-gap: .5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}
.skills-title i{
    font-size: 1rem;
    font-weight: initial;
}
.skills-info,
.skills-data,
.skills-blob{
    display: grid;
}
.skills-info{
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 2rem;
}
.skills-data{
    justify-content: center;
    text-align: center;
}
.skills-blob{
    width: 80px;
    height: 100px;
    background-color: var(--container-color);
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 1rem;
    transition: background .4s; /* for dark mode animation */
}
.skills-blob img{
    width: 40px;
}
.skills-name{
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}
.skills-subtitle{
    font-size: var(--tiny-font-size);
    color: var(--text-color-light);
}

/* Animation skills */
.skills-blob:hover img{
    animation: bounce-skills .6s;
}

@keyframes bounce-skills{
    0%{
        transform: translate(0);
    }
    20%{
        transform: translateY(-6px);
    }
    40%{
        transform: translate(0);
    }
    60%{
        transform: translateY(-3px);
    }
    80%{
        transform: translate(0);
    }
}

/*=============== SERVICES ===============*/
.services-container{
    row-gap: 2.5rem;
    justify-content: center;
}
.services-card{
    position: relative;
    width: 228px;
    height: 322px;
    background-color: var(--container-color);
    text-align: center;
    padding: 3.5rem 1rem;
    border-radius: 7.25rem;
    transition: background .4s; /* for dark mode animation */
}
.services-card i{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .75rem;
    transition: transform .8s;
}
.services-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.5rem;
}
.services-border {
    width: 248px;
    height: 342px;
    border: 1.8px solid var(--text-color-light);
    border-radius: 7.75rem;
    position: absolute;
    inset: 0;
    left: -10px;
    margin: auto;
    z-index: -1;
    transition: opacity .6s;
    opacity: 0;
}
.services-card:hover i{
    transform: rotateY(360deg);
}
.services-card:hover .services-border{
    opacity: 1;
}




/*=============== RESPONSIVE - BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){

}

/* For medium devices */
@media screen and (min-width: 576px){


}
@media screen and (min-width: 767px){

}

/* For large devices */
@media screen and (min-width: 1023px) {


}
@media screen and (min-width: 1048px){

}
@media screen and (min-width: 1200px){

}